<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pamphlet</title>
	<style type="text/css">
	      
	    .box img{
	    	    position: relative;
        		border:2px solid #659DBD;
				width: 100%;
				height: 550px;
					    }
	    .text {
        	    
		        
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%; 
				transform: translate(-50%, -50%);
				font-size: 35px;
				font-family: 'Amatic SC', cursive;
				;
			}
			.button {
				  background-color: #4CAF50; /* Green */
				  border: none;
				  color: white;
				  padding: 15px 32px;
				  text-align: center;
				  text-decoration: none;
				  display: inline-block;
				  font-size: 16px;
				  opacity: 0.5;

			}
			


	 
    </style>



</head>
<body>
	<div class="box">
		<img src="img/img2.jpg" alt="Pic">
		<div class="text">
			<h2>Ubaidullah</h2>
		    <p> And I Am A Web Developer</p>
		    <button>Hire Me</button>
		</div>
	
		    </div>
	
</body>
</html>