<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nth-child</title>
	<body>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

<style>
	html, body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		body {
			font-family: Open Sans', sans-serif;
			background-color: #e3e3e3;
		}
	ul {
	 list-style-type: none;
	 margin: 0;
	 padding: 0;
	 overflow: hidden;
	 background-color: #f6f6f8;
	}
	li {
	 float: left;
	
	}
	
	li a {
	 display: block;
	 color: #c60021;
	 text-align: center;
	 padding: 16px;
	 text-decoration: none;
	}
	
	li a:hover {
	 background-color: #c60021;
	 color: #fff;
	 border-bottom: 2px solid orange;
	} 
</style>
</head>
<body>

<ul>
	<li><a href="#home">Home</a></li>
	<li><a href="#news">News</a></li>
	<li><a href="#contact">Contact</a></li>
	<li><a href="#about">About</a></li>
</ul>
<img src="img/we.png" alt=" Web Design"
     img align= "center;"
     height= "90%;"
     width= "90%;"
     margin= 50px auto;
	 padding= 20px;
	 background-color= #f6f6f8;>
	
	


	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

	<style type="text/css">
		html, body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		body {
			font-family: 'Open Sans', sans-serif;
			background-color: #e3e3e3;
		}
		.wrapper {
			width: 80%;
			margin: 0 auto;
			background-color: #f6f6f8;			
			overflow: hidden;
			min-height: 100%;
		}
		h1 {
			font-size: 48px;
			font-weight: 300;
			text-align: center;
		}
		h1.top-heading {color: #c60021;}
		.myTable {
			width: 60%; 
			margin: 0 auto;
		}
		table {
		  border-collapse: collapse;
		  border-spacing: 0;
		  width: 100%;
		  border: 1px solid #ddd;
		}
		th, td {
		  text-align: left;
		  padding: 16px;
		}
		tr:nth-child(even) {
		  background-color: #fff
		}
		tr:nth-child(odd) {
		  background-color: #f2f2f2
		}
		.box {
		    margin: 50px auto;
		    /* border: 2px solid #000; */
		    /* text-align: center; */
		    width: 60%;
		}
		p:nth-child(2) {
  			background: red;
  		}
	</style>

</head>
<body>
	<a href="#listed_items"> 
	</a>
	<div class="wrapper">

		<h1 class="top-heading">Web Design And Development</h1>

		<table id="t01" class="myTable" border="1" cellpadding="5" cellspacing="5">
			<tr>
				 <th>Fullname</th>
				 <th>Roll no</th>
				 <th>Age</th>
			</tr>
			<tr>
				 <td>Ubaidullah</td>
				 <td>3</td>
				 <td>18</td>
			</tr>
			<tr>
				 <td>Saif ur Rehman</td>
				 <td>2</td>
				 <td>20</td>
			</tr>
			<tr>
				 <td>Ehsan Iqbal</td>
				 <td>27</td>
				 <td>21</td>
			</tr>
			<tr>
				 <td>Zia ur Rehman</td>
				 <td>1</td>
				 <td>21</td>
			</tr>
		</table>

		<div class="box">
			<p>Lorem ipsum dolor sit amet.</p>
			<p>Lorem ipsum dolor sit amet.</p>
			<p>Lorem ipsum dolor sit amet.</p>
			<p>Lorem ipsum dolor sit amet.</p>
			<p>Lorem ipsum dolor sit amet.</p>
		</div>
		
		<div id="listed_items" class="box">
			<ul>
				<li>unorder list</li>
				<li>unorder list</li>
				<li>unorder list</li>
				<li>unorder list</li>
				<li>unorder list</li>
			</ul>
			<br>

			<ol>
						<li><a href="">About Us</a></li>
						<li><a href="">Advertise</a></li>
						<li><a href="">Event</a></li>
						<li><a href="">How to</a></li>
						<li><a href="">Contact Us</a></li>
					</ol>		
		</div>

		


	</div>
       
	

</body>
       

</html>

<!-- https://www.w3schools.com/cssref/sel_nth-child.asp -->
<!-- https://www.quicksprout.com/trending-website-color-schemes/ -->