<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

	<style type="text/css">
		html, body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		body {
			font-family: 'Open Sans', sans-serif;
			background-color: #e3e3e3;
		}
		.wrapper {
			width: 80%;
			margin: 0 auto;
			background-color: #f6f6f8;			
			overflow: hidden;
			min-height: 100%;
		}
		h1 {
			font-size: 48px;
			font-weight: 300;
			text-align: left;

		}

		h1.top-heading {color: #c60021;width: 50%;float: left;margin: 25px 20px;font-size: 36px;padding: 0px;line-height: 36px;}

		.myTable {
			width: 60%; 
			margin: 0 auto;
		}
		.myTable {
			width: 60%; 
			margin: 0 auto;
		}
		h1.bottm-heading {
			<img src="img/a.png" alt="">

		}
		table {
		  border-collapse: collapse;
		  border-spacing: 0;
		  width: 100%;
		  border: 1px solid #ddd;
		}
		th, td {
		  text-align: left;
		  padding: 16px;
		}
		tr:nth-child(even) {
		  background-color: #fff
		}
		tr:nth-child(odd) {
		  background-color: #f2f2f2
		}
		.box {
		    margin: 50px auto;
		    /* border: 2px solid #000; */
		    /* text-align: center; */
		    width: 60%;
		}
		p:nth-child(2) {
  			background: red;
  		}
	</style>

</head>
<body>
	<a href="#listed_items"></a>
	<div class="wrapper">

		<h1 class="top-heading">Ubaidullah Butt</h1>
		<img src="img/mypic.jpg"
		width="30%"
		height="50%"
		transform: scaleY(1.5);>
        



		<table id="t01" class="myTable" border="1" cellpadding="5" cellspacing="5">
			<tr>
				 <th>Degree Title</th>
				 <th>College/University</th>
				 <th>Year</th>
			</tr>
			<tr>
				 <td>Matric (Computer)</td>
				 <td>Unique Group of Institude</td>
				 <td>2015</td>
			</tr>
			<tr>
				 <td>Intermediate(ICS)</td>
				 <td>Punjab Group of Colleges</td>
				 <td>2018</td>
			</tr>
			<tr>
				 <td>PITAC</td>
				 <td>Microsoft World,Excel and Powerpoint</td>
				 <td>2015</td>
			</tr>
		</table>
		
		<div id="listed_items" class="box">
			<ul>
				<li>unorder list</li>
				<li>unorder list</li>
				<li>unorder list</li>
				<li>unorder list</li>
				<li>unorder list</li>
			</ul>
			<br>
			<ol>
						<li><a href="">click</a></li>
						<li><a href="">click</a></li>
						<li><a href="">click</a></li>
						<li><a href="">click</a></li>
						<li><a href="">click</a></li>
					</ol>		
		</div>

		


	</div>
	

</body>
</html>

<!-- https://www.w3schools.com/cssref/sel_nth-child.asp -->
<!-- https://www.quicksprout.com/trending-website-color-schemes/ -->
<!-- https://www.w3schools.com/cssref/css3_pr_transform.asp -->