<!DOCTYPE html>
<html>
<head>
	<title>Nav</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

<style>
	html, body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		body {
			font-family: 'Open Sans', sans-serif;
			background-color: #e3e3e3;
		}
	ul {
	 list-style-type: none;
	 margin: 0;
	 padding: 0;
	 overflow: hidden;
	 background-color: #f6f6f8;
	}
	li {
	 float: left;
	
	}
	
	li a {
	 display: block;
	 color: #c60021;
	 text-align: center;
	 padding: 16px;
	 text-decoration: none;
	}
	
	li a:hover {
	 background-color: #c60021;
	 color: #fff;
	 border-bottom: 2px solid orange;
	} 
</style>
</head>
<body>

<ul>
	<li> 
		<a href="#home">Home</a>
	</li>
	<li><a href="#news">News</a></li>
	<li><a href="#contact">Contact</a></li>
	<li><a href="#about">About</a></li>
</ul>
<img src="img/a.png" alt="">

</body>
</html>