<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nth-child</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

	<style type="text/css">
		html, body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		body {
			font-family: 'Open Sans', sans-serif;
			background-color: #e3e3e3;
		}
		.wrapper {
			width: 80%;
			margin: 0 auto;
			background-color: #f6f6f8;			
			overflow: hidden;
			min-height: 100%;
		}
		h1 {
			font-size: 48px;
			font-weight: 300;
			text-align: center;
		}
		h1.top-heading {color: #c60021;}
		.myTable {
			width: 60%; 
			margin: 0 auto;
		}
		table {
		  border-collapse: collapse;
		  border-spacing: 0;
		  width: 100%;
		  border: 1px solid #ddd;
		}
		th, td {
		  text-align: left;
		  padding: 16px;
		}
		tr:nth-child(even) {
		  background-color: #fff
		}
		tr:nth-child(odd) {
		  background-color: #f2f2f2
		}
		.box {
		    margin: 50px auto;
		    /* border: 2px solid #000; */
		    /* text-align: center; */
		    width: 60%;
		}
		p:nth-child(2) {
  			background: red;
  		}
	</style>

</head>
<body>
	<a href="#listed_items"> Anchor to Listed Items </a>
	<div class="wrapper">

		<h1 class="top-heading">Lorem ipsum dolor sit amet, consectetur.</h1>
		<h1 class="bottom-heading">Lorem ipsum dolor sit amet, consectetur.</h1>

		<table id="t01" class="myTable" border="1" cellpadding="5" cellspacing="5">
			<tr>
				 <th>Firstname</th>
				 <th>Lastname</th>
				 <th>Age</th>
			</tr>
			<tr>
				 <td>Eve</td>
				 <td>Jackson</td>
				 <td>94</td>
			</tr>
			<tr>
				 <td>Eve</td>
				 <td>Jackson</td>
				 <td>94</td>
			</tr>
			<tr>
				 <td>Eve</td>
				 <td>Jackson</td>
				 <td>94</td>
			</tr>
			<tr>
				 <td>Eve</td>
				 <td>Jackson</td>
				 <td>94</td>
			</tr>
		</table>

		<div class="box">
			<p>Lorem ipsum dolor sit amet.</p>
			<p>Lorem ipsum dolor sit amet.</p>
			<p>Lorem ipsum dolor sit amet.</p>
			<p>Lorem ipsum dolor sit amet.</p>
			<p>Lorem ipsum dolor sit amet.</p>
		</div>
		
		<div id="listed_items" class="box">
			<ul>
				<li>unorder list</li>
				<li>unorder list</li>
				<li>unorder list</li>
				<li>unorder list</li>
				<li>unorder list</li>
			</ul>
			<br>
			<ol>
						<li><a href="">click</a></li>
						<li><a href="">click</a></li>
						<li><a href="">click</a></li>
						<li><a href="">click</a></li>
						<li><a href="">click</a></li>
					</ol>		
		</div>

		


	</div>
	

</body>
</html>

<!-- https://www.w3schools.com/cssref/sel_nth-child.asp -->
<!-- https://www.quicksprout.com/trending-website-color-schemes/ -->