<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Profile</title>
	<style type="text/css">
	.box{
		border:2px solid #000;
		margin: 100px;
		width: 400px;
		height: 200px;
		background-color: #dddfd4;
		border-radius: 10px;

		}
		.box img{
			width: 150px;
			height: 150px;
			padding: 10px;
		}
		.box h1{
			float: right;
			font-size: 30px;
			padding: 11px;
		}
		.box p1{
			font-size: 20px;
			float: center;
			padding: 8px;
			position: absolute;
			top:160px;
			left: 312px;

		}
		.box p2{
			font-size: 20px;
			float: center;
			padding: 8px;
			position: absolute;
			top: 190px;
			left: 312px;

				}
		.box p3{
			font-size: 20px;
			float: center;
			padding: 8px;
			position: absolute;
			top: 220px; 
			left: 312px;
				}
	</style>
</head>
<body>
	 <div class="box">
	 	<h1>Ubaidullah Butt</h1>
	    <img src="img/pic6.jpg" alt="MyPic">
	    <p1>Acount</p1>
	 	<p2>Password</p2>
	 	<p3>Logout</p3>
	 									
	 	
	 </div>

	
</body>
</html>