<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Surname</title>
	<style type="text/css">
		.box{
				background-color: #e3e3e3;
				margin: 100px;
				height: 400px;
				width: 400px;
				position: relative;
				font-size: 25px;
            }
         .box span{
        	 border:2px solid blue;
        	 background-color: #000;
        	 color: white; 
        	 border-radius: 6px;
        	 position: absolute;
        	 right: -10px;
        	 top: -10px
           }
           .box img{
           	width: 300px;
           	margin-top: 10px;
           }
         
	</style>
	
</head>
<body>
	 <div class="box">
	 	Ubaidullah 
	 <span>Butt</span>
	 <img src="img/pic2.jpg">
     
    </div>
	
</body>
</html>