<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

	<style>
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #b59ee294;
}
li {
	float: left;
}
li a {
 display: block;
 color: black;
 text-align: center;
 padding: 16px;
 text-decoration: none;
}

li a:hover {
 background-color: #111111;
}

      <style type="text/css">
		html, body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		body {
			font-family: 'Open Sans', sans-serif;
			background-color: #e3e3e3;
		}
		.wrapper {
			width: 80%;
			margin: 0 auto;
			background-color: #f6f6f8	;			
			overflow: hidden;
			min-height: 100%;
		}
		h1 {
			font-size: 48px;
			font-weight: 300;
			text-align: left;

		}

		h1.top-heading {color: #c60021;width: 50%;float: left;margin: 25px 20px;font-size: 36px;padding: 0px;line-height: 36px;}

		.myTable {
			width: 60%; 
			margin: 0 auto;
		}
		.myTable {
			width: 60%; 
			margin: 0 auto;
		}
		h1.bottm-heading {
			<img src="img/pic.jpg" alt="My Pic">

		}
		table {
		  border-collapse: collapse;
		  border-spacing: 0;
		  width: 100%;
		  border: 1px solid #ddd;
		  margin: 0 auto;
		}
		th, td {
		  text-align: left;
		  padding: 16px;
		}
		tr:nth-child(even) {
		  background-color: #fff
		}
		tr:nth-child(odd) {
		  background-color: #f2f2f2
		}
		.box {
		    margin: 50px auto;
		    /* border: 2px solid #000; */
		    /* text-align: center; */
		    width: 60%;
		}
		p:nth-child(2) {
  			background: red;
  		}
  		
        .gotopbtn {
        	text-decoration: none;
        	border: 2px solid black;
        	border-radius: 50%;
        	padding: 15px;
        	background-color: #dddfd4;
        	margin: 100px;
        	float: right;
        } 
	</style>

</head>
<body>
		

	<a href="#listed_items"></a>
	<div class="wrapper">

		<h1 class="top-heading">Ubaidullah Butt</h1>
		<img src="img/pic2.jpg"
		width="30%"
		height="50%"
		transform: scaleY(1.5);>
		<ul>
   
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#btn-top">Bottom</a></li>
   
    </ul>


	

        <table id="t01" class="myTable" border="1" cellpadding="5" cellspacing="5">
			<tr>
				 <th>Degree Title</th>
				 <th>College/University</th>
				 <th>Year</th>
			</tr>
			<tr>
				 <td>Matric (Computer)</td>
				 <td>Unique Group of Institude</td>
				 <td>2015</td>
			</tr>
			<tr>
				 <td>Intermediate(ICS)</td>
				 <td>Punjab Group of Colleges</td>
				 <td>2018</td>
			</tr>
			<tr>
				 <td>PITAC</td>
				 <td>Microsoft World,Excel and Powerpoint</td>
				 <td>2015</td>
			</tr>
		</table>
		
		<div id="listed_items" class="box">

			<ol>
						<li><a href="">Contact</a></li>
						<li><a href="">Privacy Policy</a></li>
						<li><a href="">Terms of Service</a></li>
						<li><a href="">Legal</a></li>


					</ol>		
	
		</div>
		

		<btn id="btn-top">
		         <a class="gotopbtn"href="#"><i class="fas fa-arrow-up"></i></a>

</body>
</html>